# MyExpenses

./: MyExpenses.sln
MyExpenses/MyExpenses/: AddExpensesPage.xaml  AddExpensesPage.xaml.cs  AddExpensesTransactionPage.xaml  AddExpensesTransactionPage.xaml.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyExpenses.csproj  ProcessTypeDialogPage.xaml  ProcessTypeDialogPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyExpenses/MyExpenses.Android/: MainActivity.cs  MyExpenses.Android.csproj
MyExpenses/MyExpenses.Android/CustomRenderer/: CustomSwitchRenderer.cs
MyExpenses/MyExpenses.Android/Properties/: AndroidManifest.xml
MyExpenses/MyExpenses.Android/Resources/: Resource.designer.cs
MyExpenses/MyExpenses.Android/Resources/values/: styles.xml
MyExpenses/MyExpenses.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MyExpenses.UWP.csproj  Package.appxmanifest
MyExpenses/MyExpenses.iOS/: MyExpenses.iOS.csproj
MyExpenses/MyExpenses.iOS/CustomRenderer/: CustomSwitchRenderer.cs
MyExpenses/MyExpenses/Class/: CustomSwitch.cs  getMyExpensesNameListClass.cs  getMyExpensesTransactionsClass.cs  getUsersClass.cs
MyExpenses/MyExpenses/CustomRenderers/: CustomSwitch.cs
MyExpenses/MyExpenses/deneme/: Class1.cs
MyExpensesApi/: MyExpensesApi.csproj  MyExpensesApiServices.asmx  MyExpensesApiServices.asmx.cs
MyExpensesApi/Properties/: AssemblyInfo.cs
